<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="header.css">
</head>
<body>
  <header class="head">
    <div class="logo">
      <img src="orange.svg">
    </div>

    <div class="btn">
      <button class="btn1">Школа</button>
      <button class="btn2">Расписание</button>
      <button class="btn3">Кружки</button>
    </div>

    <div class="menu">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </header>
</body>
</html>